react-query-subscription - v1.2.0: UseSubscriptionOptions
Interface UseSubscriptionOptions<TSubscriptionFnData, TError, TData, TSubscriptionKey>
Type parameters
TSubscriptionFnData = unknown
TError = Error
TData = TSubscriptionFnData
TSubscriptionKey: QueryKey = QueryKey
Hierarchy
UseSubscriptionOptions
Index
Properties
enabled
placeholderData
retry
retryOnMount
Methods
select
Properties
Optional enabled
enabled?: boolean
Set this to false to disable automatic resubscribing when the subscription mounts or changes subscription keys. To refetch the subscription, use the refetch method returned from the useSubscription instance. Defaults to true.
Optional placeholderData
placeholderData?: TSubscriptionFnData | PlaceholderDataFunction<TSubscriptionFnData>
If set, this value will be used as the placeholder data for this particular query observer while the subscription is still in the loading data and no initialData has been provided.
Optional retry
retry?: RetryValue<TError>
If false, failed subscriptions will not retry by default. If true, failed subscriptions will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed subscriptions will retry until the failed subscription count meets that number. If set to a function (failureCount, error) => boolean failed subscriptions will retry until the function returns false.
Optional retryOnMount
retryOnMount?: boolean
If set to false, the subscription will not be retried on mount if it contains an error. Defaults to true.
Methods
Optional select
select(data: TSubscriptionFnData): TData
This option can be used to transform or select a part of the data returned by the query function.
Parameters
data: TSubscriptionFnData
Returns TData
